# SolrPlugins

./: .gitignore  README.md
NDLFields/: pom.xml
NDLFields/src/main/java/fi/nationallibrary/ndl/solr/handler/component/: RangeSupportingFacetComponent.java
NDLFields/src/main/java/fi/nationallibrary/ndl/solr/request/: RangeFieldFacets.java
NDLFields/src/main/java/fi/nationallibrary/ndl/solr/schema/: CompressedField.java  CompressedStrField.java  CompressedTextField.java  NegativeSupportingDateField.java  RangeField.java
Voikko/: README.md  pom.xml
Voikko/src/main/java/fi/nationallibrary/ndl/solrvoikko/: App.java  TestApp.java  VoikkoAnalyzer.java  VoikkoBaseformFilter.java  VoikkoBaseformFilterFactory.java  VoikkoFilter.java  VoikkoFilterFactory.java  VoikkoSpellChecker.java
Voikko/src/main/java/fi/nationallibrary/ndl/solrvoikko2/: CompoundToken.java  TestApp.java  VoikkoAnalyzer.java  VoikkoFilter.java  VoikkoFilterFactory.java  VoikkoSpellChecker2.java
Voikko/src/test/java/fi/nationallibrary/ndl/solrvoikko/: AppTest.java
Voikko/src/test/java/fi/nationallibrary/ndl/solrvoikko2/: VoikkoTest.java
